{
  "name": "music-player",
  "version": "2.0.0",
  "description": "多音源聚合音乐播放器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "vercel-build": "echo 'done'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "axios": "^1.7.0"
  }
}
